STRING_SESSION = "Pyrogram String"
API_ID = "Get from my.telegram.org"
API_HASH = "Get from my.telegram.org"
BOT_TOKEN = "Get from t.me/botfather"
MONGO_DB_URI = "Get from Mongodb.com"
LOG_GROUP_ID = "Make private group add t.me/missrose_bot promote it as admin and type /id"
MUSIC_BOT_NAME = "Your Music Bot Name"
OWNER_ID = "Your ID"
PING_IMG_URL = "Optional"
START_IMG_URL = "Optional"
STATS_IMG_URL = "Optional"
SPOTIFY_CLIENT_ID = "Optional"
SPOTIFY_CLIENT_SECRET = "Optional"
SERVER_PLAYLIST_LIMIT = "Max 100"
DURATION_LIMIT = "Max 200"

IF ANY PROBLEM KINDLY CONTACT = t.me/shutupjames